<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture Editor</title>
  <!-- Favicon -->
  <!-- Main CSS -->
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h2>Refresh to generate a random image and right click to <span>download</span></h2>

  <div>
    <label for="spacing">Spacing</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <label for="blur">Blur</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <label for="border">Border Color</label>
    <input id="border" type="color" name="border" value="#ffc600">
  </div>

  <img src="" alt="">
</body>
</html>